events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server {
    listen   8080;

    root /var/www/mlops.af/public;
    index index.html;

    server_name mlops.af;
    
    location / {
    default_type "text/html";
    try_files $uri.html $uri $uri/ =404;
    }
  }
}